PORT_DB=5432
PORT=3000
DATABASE=shopne
USER_NAME=postgres
PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shopne
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shopne?schema=public"

#Docker
#DATABASE_URL="postgresql://postgres:postgres@db:5432/shopne?schema=public"